DATABASE_URI=mongodb://lunegrewagru:UEDM5le6E39uAaxv@cluster0-shard-00-00.mq0vv.mongodb.net:27017,cluster0-shard-00-01.mq0vv.mongodb.net:27017,cluster0-shard-00-02.mq0vv.mongodb.net:27017/w3bstore
PORT=3000
SECRET_KEY=SuperPassword
__DATABASE_URI=mongodb://localhost:27017/w3bstore
