DATABASE_URI=mongodb+srv://amithello71:xY3ZAJtWPRK8qqzz@cluster0.xqxqxgd.mongodb.net
PORT=3000
SECRET_KEY=SuperPassword


# Blockchain Configuration
# Set to 'localhost' for local development or 'sepolia' for testnet
BLOCKCHAIN_NETWORK=localhost

# Localhost Network Configuration
LOCAL_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
LOCAL_RPC_URL=http://127.0.0.1:8545/

# Sepolia Network Configuration
SEPOLIA_CONTRACT_ADDRESS=0xSAMPLE1234AbCdEf1234567890AbCdEf12345678
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY